<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jessyan.xs.topline.mvp.ui.activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <include layout="@layout/fragment_main_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_300"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/grey_bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_read"
            style="@style/radiobutton_style"
            android:checked="true"
            android:drawableTop="@drawable/bg_drawer_navigation_one"
            android:text="@string/nav_read"
            />

        <RadioButton
            android:id="@+id/rb_msg"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/bg_drawer_navigation_two"
            android:text="@string/nav_msg"/>

        <RadioButton
            android:id="@+id/rb_add"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/bg_drawer_navigation_three"
            android:text="@string/nav_add"/>

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/bg_drawer_navigation_four"
            android:text="@string/nav_find"/>

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/bg_drawer_navigation_five"
            android:text="@string/nav_me"/>

    </RadioGroup>



    </LinearLayout>
