<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jessyan.xs.topline.mvp.ui.activity.MainActivity">

        <TextView
            android:id="@+id/nav_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_nav"
            app:itemIconTint="#27B5EE"
            app:itemTextColor="#27B5EE"
            app:itemBackground="@color/bg_main_bottom">
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>
